# -*- mode: mandoku-view; -*-
#+TITLE: 唐宋八大家文鈔
#+DATE: 2015-08-25 00:37:52.055796
#+PROPERTY: ID KR4h0115
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR4h0115_WYG_000-1a>¶
欽定四庫全書　　　　　集部八¶
　唐宋八大家文鈔目錄　　總集類¶
　　巻一(昌黎一/)¶
　　　表狀¶
　　巻二(昌黎二/)¶
　　　書¶
　　巻三(昌黎三/)¶
　　　書¶
<pb:KR4h0115_WYG_000-1b>¶
　　巻四(昌黎四/)¶
　　　書¶
　　巻五(昌黎五/)¶
　　　書啓狀¶
　　巻六(昌黎六/)¶
　　　序¶
　　巻七(昌黎七/)¶
　　　序¶
<pb:KR4h0115_WYG_000-2a>¶
　　巻八(昌黎八/)¶
　　　記傳¶
　　巻九(昌黎九/)¶
　　　原論議¶
　　巻十(昌黎十/)¶
　　　辯解説頌雜著¶
　　巻十一(昌黎十一/)¶
　　　碑¶
<pb:KR4h0115_WYG_000-2b>¶
　　巻十二(昌黎十二/)¶
　　　碑銘¶
　　巻十三(昌黎十三/)¶
　　　墓誌銘¶
　　巻十四(昌黎十四/)¶
　　　墓誌銘¶
　　巻十五(昌黎十五/)¶
　　　墓誌碣銘¶
<pb:KR4h0115_WYG_000-3a>¶
　　巻十六(昌黎十六/)¶
　　　哀辭祭文行狀¶
　　巻十七(栁州一/)¶
　　　書¶
　　巻十八(栁州二/)¶
　　　書¶
　　巻十九(栁州三/)¶
　　　書¶
<pb:KR4h0115_WYG_000-3b>¶
　　巻二十(栁州四/)¶
　　　書啓¶
　　巻二十一(栁州五/)¶
　　　序傳¶
　　巻二十二(栁州六/)¶
　　　記¶
　　巻二十三(栁州七/)¶
　　　記¶
<pb:KR4h0115_WYG_000-4a>¶
　　巻二十四(栁州八/)¶
　　　論議辯¶
　　巻二十五(栁州九/)¶
　　　説贊雜著¶
　　巻二十六(栁州十/)¶
　　　雜著¶
　　巻二十七(栁州十一/)¶
　　　碑銘¶
<pb:KR4h0115_WYG_000-4b>¶
　　巻二十八(栁州十二/)¶
　　　墓版碣誄表狀祭文¶
　　巻二十九(廬陵一/)¶
　　　上書¶
　　巻三十(廬陵二/)¶
　　　書疏劄子¶
　　巻三十一(廬陵三/)¶
　　　劄子¶
<pb:KR4h0115_WYG_000-5a>¶
　　巻三十二(廬陵四/)¶
　　　劄子¶
　　巻三十三(廬陵五/)¶
　　　劄子¶
　　巻三十四(廬陵六/)¶
　　　狀¶
　　巻三十五(廬陵七/)¶
　　　狀¶
<pb:KR4h0115_WYG_000-5b>¶
　　巻三十六(廬陵八/)¶
　　　狀¶
　　巻三十七(廬陵九/)¶
　　　表啓¶
　　巻三十八(廬陵十/)¶
　　　書¶
　　巻三十九(廬陵十一/)¶
　　　書¶
<pb:KR4h0115_WYG_000-6a>¶
　　巻四十(廬陵十二/)¶
　　　論¶
　　巻四十一(廬陵十三/)¶
　　　論¶
　　巻四十二(廬陵十四/)¶
　　　論¶
　　巻四十三(廬陵十五/)¶
　　　史論¶
<pb:KR4h0115_WYG_000-6b>¶
　　巻四十四(廬陵十六/)¶
　　　史論¶
　　巻四十五(廬陵十七/)¶
　　　序¶
　　巻四十六(廬陵十八/)¶
　　　序¶
　　巻四十七(廬陵十九/)¶
　　　序傳¶
<pb:KR4h0115_WYG_000-7a>¶
　　巻四十八(廬陵二十/)¶
　　　記¶
　　巻四十九(廬陵二十一/)¶
　　　記¶
　　巻五十(廬陵二十二/)¶
　　　碑銘¶
　　巻五十一(廬陵二十三/)¶
　　　碑銘¶
<pb:KR4h0115_WYG_000-7b>¶
　　巻五十二(廬陵二十四/)¶
　　　墓誌銘¶
　　巻五十三(廬陵二十五/)¶
　　　墓誌銘¶
　　巻五十四(廬陵二十六/)¶
　　　墓誌銘¶
　　巻五十五(廬陵二十七/)¶
　　　墓誌銘¶
<pb:KR4h0115_WYG_000-8a>¶
　　巻五十六(廬陵二十八/)¶
　　　墓誌銘¶
　　巻五十七(廬陵二十九/)¶
　　　墓誌銘¶
　　巻五十八(廬陵三十/)¶
　　　墓表¶
　　巻五十九(廬陵三十一/)¶
　　　祭文行狀¶
<pb:KR4h0115_WYG_000-8b>¶
　　巻六十(廬陵三十二/)¶
　　　頌賦雜著¶
　　巻六十一(廬陵史鈔一/)¶
　　　本紀¶
　　巻六十二(廬陵史鈔二/)¶
　　　本紀¶
　　巻六十三(廬陵史鈔三/)¶
　　　家人傳¶
<pb:KR4h0115_WYG_000-9a>¶
　　巻六十四(廬陵史鈔四/)¶
　　　梁臣傳¶
　　巻六十五(廬陵史鈔五/)¶
　　　唐臣傳¶
　　巻六十六(廬陵史鈔六/)¶
　　　唐臣傳¶
　　巻六十七(廬陵史鈔七/)¶
　　　唐臣傳¶
<pb:KR4h0115_WYG_000-9b>¶
　　巻六十八(廬陵史鈔八/)¶
　　　唐晉周臣傳¶
　　巻六十九(廬陵史鈔九/)¶
　　　死節傳¶
　　　死事傳¶
　　巻七十(廬陵史鈔十/)¶
　　　一行傳¶
　　　唐六臣傳¶
<pb:KR4h0115_WYG_000-10a>¶
　　　義兒傳¶
　　巻七十一(廬陵史鈔十一/)¶
　　　伶官傳¶
　　　宦者傳¶
　　巻七十二(廬陵史鈔十二/)¶
　　　雜傳¶
　　巻七十三(廬陵史鈔十三/)¶
　　　雜傳¶
<pb:KR4h0115_WYG_000-10b>¶
　　巻七十四(廬陵史鈔十四/)¶
　　　雜傳¶
　　巻七十五(廬陵史鈔十五/)¶
　　　雜傳¶
　　巻七十六(廬陵史鈔十六/)¶
　　　雜傳¶
　　巻七十七(廬陵史鈔十七/)¶
　　　論¶
<pb:KR4h0115_WYG_000-11a>¶
　　巻七十八(廬陵史鈔十八/)¶
　　　世家¶
　　巻七十九(廬陵史鈔十九/)¶
　　　世家¶
　　巻八十(廬陵史鈔二十/)¶
　　　四夷附錄¶
　　卷八十一(臨川一/)¶
　　　上書¶
<pb:KR4h0115_WYG_000-11b>¶
　　巻八十二(臨川二/)¶
　　　劄子疏狀¶
　　巻八十三(臨川三/)¶
　　　表啓¶
　　巻八十四(臨川四/)¶
　　　書¶
　　巻八十五(臨川五/)¶
　　　書¶
<pb:KR4h0115_WYG_000-12a>¶
　　巻六十六(臨川六/)¶
　　　序¶
　　巻八十七(臨川七/)¶
　　　記¶
　　巻八十八(臨川八/)¶
　　　記¶
　　巻八十九(臨川九/)¶
　　　論¶
<pb:KR4h0115_WYG_000-12b>¶
　　巻九十(臨川十/)¶
　　　論原説解雜著¶
　　巻九十一(臨川十一/)¶
　　　碑狀¶
　　巻九十二(臨川十二/)¶
　　　墓誌銘¶
　　巻九十三(臨川十三/)¶
　　　墓誌銘¶
<pb:KR4h0115_WYG_000-13a>¶
　　巻九十四(臨川十四/)¶
　　　墓誌銘¶
　　巻九十五(臨川十五/)¶
　　　墓誌銘¶
　　巻九十六(臨川十六/)¶
　　　墓表祭文¶
　　巻九十七(南豐一/)¶
　　　疏劄狀¶
<pb:KR4h0115_WYG_000-13b>¶
　　巻九十八(南豐二/)¶
　　　書¶
　　巻九十九(南豐三/)¶
　　　書¶
　　巻一百(南豐四/)¶
　　　序¶
　　巻一百一(南豐五/)¶
　　　序¶
<pb:KR4h0115_WYG_000-14a>¶
　　巻一百二(南豐六/)¶
　　　序¶
　　巻一百三(南豐七/)¶
　　　記¶
　　巻一百四(南豐八/)¶
　　　記¶
　　巻一百五(南豐九/)¶
　　　記傳¶
<pb:KR4h0115_WYG_000-14b>¶
　　巻一百六(南豐十/)¶
　　　論議雜著¶
　　巻一百七(老泉一/)¶
　　　書狀¶
　　巻一百八(老泉二/)¶
　　　書¶
　　巻一百九(老泉三/)¶
　　　書¶
<pb:KR4h0115_WYG_000-15a>¶
　　巻一百十(老泉四/)¶
　　　論¶
　　巻一百十一(老泉五/)¶
　　　論¶
　　巻一百十二(老泉六/)¶
　　　論¶
　　巻一百十三(老泉七/)¶
　　　權書¶
<pb:KR4h0115_WYG_000-15b>¶
　　巻一百十四(老泉八/)¶
　　　衡論¶
　　巻一百十五(老泉九/)¶
　　　衡論¶
　　巻一百十六(老泉十/)¶
　　　記説引序¶
　　巻一百十七(東坡一/)¶
　　　制䇿¶
<pb:KR4h0115_WYG_000-16a>¶
　　巻一百十八(東坡二/)¶
　　　上書¶
　　巻一百十九(東坡三/)¶
　　　上書¶
　　巻一百二十(東坡四/)¶
　　　劄子¶
　　巻一百二十一(東坡五/)¶
　　　劄子¶
<pb:KR4h0115_WYG_000-16b>¶
　　巻一百二十二(東坡六/)¶
　　　狀¶
　　巻一百二十三(東坡七/)¶
　　　狀¶
　　巻一百二十四(東坡八/)¶
　　　表啓¶
　　巻一百二十五(東坡九/)¶
　　　書¶
<pb:KR4h0115_WYG_000-17a>¶
　　巻一百二十六(東坡十/)¶
　　　書¶
　　巻一百二十七(東坡十一/)¶
　　　論¶
　　巻一百二十八(東坡十二/)¶
　　　論¶
　　巻一百二十九(東坡十三/)¶
　　　論¶
<pb:KR4h0115_WYG_000-17b>¶
　　巻一百三十(東坡十四/)¶
　　　論¶
　　巻一百三十一(東坡十五/)¶
　　　論¶
　　巻一百三十二(東坡十六/)¶
　　　論¶
　　巻一百三十三(東坡十七/)¶
　　　試論¶
<pb:KR4h0115_WYG_000-18a>¶
　　巻一百三十四(東坡十八/)¶
　　　論解¶
　　巻一百三十五(東坡十九/)¶
　　　䇿¶
　　巻一百三十六(東坡二十/)¶
　　　䇿¶
　　巻一百三十七(東坡二十一/)¶
　　　䇿¶
<pb:KR4h0115_WYG_000-18b>¶
　　巻一百三十八(東坡二十二/)¶
　　　䇿¶
　　巻一百三十九(東坡二十三/)¶
　　　序傳¶
　　巻一百四十(東坡二十四/)¶
　　　記¶
　　巻一百四十一(東坡二十五/)¶
　　　記¶
<pb:KR4h0115_WYG_000-19a>¶
　　巻一百四十二(東坡二十六/)¶
　　　碑¶
　　巻一百四十三(東坡二十七/)¶
　　　銘贊頌¶
　　巻一百四十四(東坡二十八/)¶
　　　説賦祭文雜著¶
　　巻一百四十五(潁濵一/)¶
　　　上書¶
<pb:KR4h0115_WYG_000-19b>¶
　　巻一百四十六(潁濵二/)¶
　　　上書劄子¶
　　巻一百四十七(潁濵三/)¶
　　　劄子¶
　　巻一百四十八(潁濵四/)¶
　　　狀¶
　　巻一百四十九(潁濵五/)¶
　　　書啓¶
<pb:KR4h0115_WYG_000-20a>¶
　　巻一百五十(潁濵六/)¶
　　　論¶
　　巻一百五十一(潁濵七/)¶
　　　論¶
　　巻一百五十二(潁濵八/)¶
　　　厯代論¶
　　巻一百五十三(潁濵九/)¶
　　　厯代論¶
<pb:KR4h0115_WYG_000-20b>¶
　　巻一百五十四(潁濵十/)¶
　　　厯代論¶
　　巻一百五十五(潁濵十一/)¶
　　　古史論¶
　　巻一百五十六(潁濵十二/)¶
　　　論¶
　　巻一百五十七(潁濵十三/)¶
　　　䇿¶
<pb:KR4h0115_WYG_000-21a>¶
　　巻一百五十八(潁濵十四/)¶
　　　䇿¶
　　巻一百五十九(潁濵十五/)¶
　　　䇿¶
　　巻一百六十(潁濵十六/)¶
　　　䇿¶
　　巻一百六十一(潁濵十七/)¶
　　　䇿¶
<pb:KR4h0115_WYG_000-21b>¶
　　巻一百六十二(潁濵十八/)¶
　　　序引傳¶
　　巻一百六十三(潁濵十九/)¶
　　　記¶
　　巻一百六十四(潁濵二十/)¶
　　　説贊辭賦祭文雜著¶
　　　　(臣/)等謹案唐宋八大家文鈔一百六十四巻¶
　　　　明茅坤編坤有徐海本末已著録世傳唐宋¶
<pb:KR4h0115_WYG_000-22a>¶
　　　　八家之目肇始于是集考明初朱右已採録¶
　　　　韓栁歐陽曽王三蘇之作為八先生文集坤¶
　　　　盖有所本也然右書今不存惟坤此集為世¶
　　　　所傳習凡韓愈文十六巻栁宗元文十二巻¶
　　　　歐陽修文三十二巻附五代史抄二十巻王¶
　　　　安石文十六巻曽鞏文十巻蘇洵文十巻蘇¶
　　　　軾文二十八巻蘇轍文二十巻每家各為之¶
　　　　引説者謂其書本出唐順之坤據其稿本刋¶
<pb:KR4h0115_WYG_000-22b>¶
　　　　板以行攘為已作如郭象之於向秀然坤所¶
　　　　作序例明言以順之及王慎中評語標入實¶
　　　　未諱所自來則稱為盗襲者誣矣其書初刋¶
　　　　于杭州歳乆漫漶萬厯中坤之孫著復為訂¶
　　　　正重刋始以坤所批五代史附入歐文之後¶
　　　　今所行者皆著重訂本也自李夢陽空同集¶
　　　　出以字句摹秦漢而秦漢為窠臼自坤白華¶
　　　　樓稿出以機調摹唐宋而唐宋又為窠臼故¶
<pb:KR4h0115_WYG_000-23a>¶
　　　　坤嘗以書與唐順之論文順之復書有尚以¶
　　　　眉髪相山川而未以精神相山川之語又謂¶
　　　　繩墨布置竒正轉摺雖有專門師法至于中¶
　　　　間一叚精神命脉則非具今古隻眼者不足¶
　　　　與此云云盖頗不以能為古文許之今觀是¶
　　　　集大抵亦為舉業而設其所評論疏舛尤不¶
　　　　可枚舉黃宗羲南雷文定有荅張自烈書謂¶
　　　　其韓文内孔司勲誌不曉句讀貞曜先生誌¶
<pb:KR4h0115_WYG_000-23b>¶
　　　　所云來吊韓氏謂不知何人栁文内與顧十¶
　　　　郎書悮疑十郎為宗元座主歐文内薛簡肅¶
　　　　舉進士第一讓王嚴疑其何以得讓又以張¶
　　　　谷墓表遷員外郎知陽武縣為當時特重令¶
　　　　職孫之翰誌學究出身進士及第為再舉進¶
　　　　士皆不明宋制而妄為之説又謂其圈㸃批¶
　　　　抹亦多不得要領而詆為小小結果皆切中¶
　　　　其病然八家集浩博學者徧讀為難書肆選¶
<pb:KR4h0115_WYG_000-24a>¶
　　　　本又漏畧過甚坤所選録尚得煩簡之中集¶
　　　　中評語雖所見未深而亦足為初學之門徑¶
　　　　一二百年以來家弦户誦固亦有由矣乾隆¶
　　　　四十四年九月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
#+PROPERTY: JUAN 原叙
<pb:KR4h0115_WYG_000-25a>¶
欽定四庫全書¶
　唐宋八大家文鈔原叙¶
孔子之繫易曰其㫖逺其辭文斯固所以教天下後世為文¶
者之至也然而及門之士顔淵子貢以下並齊魯間之秀傑¶
也或云身通六藝者七十餘人文學之科並不得與而所屬¶
者僅子遊子夏兩人焉何哉盖天生賢哲各有獨稟譬則泉¶
之温火之寒石之結緑金之指南人於其間以獨禀之氣而¶
又必為之專一以致其至伶倫之於音禆竈之於占養由基¶
<pb:KR4h0115_WYG_000-25b>¶
之於射造父之於御扁鵲之於醫遼之於九秋之於奕彼皆¶
以天縱之智加之以專一之學而獨得其解斯固以之擅¶
當時而名後世而非他所得而相雄者孔子没而游夏輩¶
各以其學授之諸侯之國已而散逸不傳而秦人燔經坑¶
學士而六藝之㫖幾輟矣漢興招亡經求學士而鼂錯賈¶
誼董仲舒司馬遷劉向揚雄班固輩始乃稍稍出而西京¶
之文號為爾雅崔蔡以下非不矯然龍驤也然六藝之㫖¶
漸流失魏晉宋齊梁陳隋唐之間文日以靡氣日以弱强¶
<pb:KR4h0115_WYG_000-26a>¶
弩之末且不及魯縞矣而况於穿札乎昌黎韓愈首出¶
而振之柳柳州又從而和之於是始知非六經不以讀¶
非先秦兩漢之書不以觀其所著書論敘記碑銘頌辯¶
諸什故多所獨開門户然大較並尋六藝之遺略相上¶
下而羽翼之者貞元以後唐且中墜沿及五代兵戈之¶
際天下寥寥矣宋興百年文運天啟於是歐陽公修從¶
隋州故家覆瓿中偶得韓愈書手讀而好之而天下之¶
士始知通經博古為高而一時文人學士彬彬然附離¶
<pb:KR4h0115_WYG_000-26b>¶
而起蘇氏父子兄弟及曽鞏王安石之徒其間材㫖小¶
大音響緩亟雖屬不同而要之於孔子所刪六藝之遺¶
則共為家習而户眇之者也由今觀之譬則世之走騕¶
褭騏驥於千里之間而中及二百里三百里而輟者有¶
之矣謂塗之薊而轅之粤則非也世之操觚者徃徃謂¶
文章與時相髙下而唐以後且薄不足為噫抑不知文¶
特以道相盛衰時非所論也其間工不工則又係乎斯¶
人者之稟與其専一之致否何如耳如所云則必太羮¶
<pb:KR4h0115_WYG_000-27a>¶
𤣥酒之尚茅茨土簋之陳而三代而下明堂玉帶雲罍¶
犧樽之設皆駢枝也已孔子之所謂其㫖逺即不詭於¶
道也其辭文即道之燦然若象緯者之曲而布也斯固¶
庖犧以來人文不易之統也而豈世之云乎哉我明𢎞¶
治正徳間李夢陽崛起北地豪雋輻輳已振詩聲復掲¶
文軌而曰吾左吾史與漢矣已而又曰吾黄初建安矣¶
以予觀之特所謂詞林之雄耳其於古六藝之遺豈不¶
湛滛滌濫而互相剽裂己乎予於是手掇韓公愈桞公¶
<pb:KR4h0115_WYG_000-27b>¶
宗元歐陽公修蘇公洵軾轍曽公鞏王公安石之文而¶
稍為批評之以為操觚者之劵題之曰八大家文鈔家¶
各有引條疏如左嗟乎之八君子者不敢遽謂盡得古¶
六藝之㫖而予所批評亦不敢自以得八君子者之深¶
要之大義所掲指次㸃綴或於道不相盭己謹書之以¶
質世之知我者時萬厯已卯仲春歸安鹿門茅坤撰¶
#+PROPERTY: JUAN 論例
<pb:KR4h0115_WYG_000-28a>¶
　唐宋八大家文鈔論例¶
世之論韓文者共首稱碑誌予獨以韓公碑誌多竒崛¶
險譎不得史漢序事法故於風神處或少遒逸予間亦¶
鐫記其旁至於歐陽公碑誌之文可謂獨得史遷之髓¶
矣王荆公則又别出一調當細繹之序記書則韓公崛¶
起門户矣而論䇿以下當屬之蘇氏父子兄弟四六文¶
字予初不欲録然歐陽公之婉麗蘇子瞻之悲慨王荆¶
公之深刺於君臣上下之間似有感動處故録而存之¶
<pb:KR4h0115_WYG_000-28b>¶
予覽子厚之文其議論處多鑱畫其紀山水處多幽邃¶
夷曠至於墓誌碑碣其為御史及禮部員外時所作多¶
沿六朝之遺予不録録其貶永州司馬以後稍屬雋永¶
者凡若干首以見其風概云然不如昌黎多矣¶
宋諸賢敘事當以歐陽公為最何者以其調自史遷出¶
一切結搆裁翦有法而中多感慨俊逸處予故往往心¶
醉曽之大㫖近劉向然逸調少矣王之結搆裁翦極多¶
鑱洗苦心處往往矜而嚴潔而則然較之曽特屬伯仲¶
<pb:KR4h0115_WYG_000-29a>¶
須讓歐一格至於蘇氏兄弟大畧兩公者文才疎爽豪¶
蕩處多而結構裁翦四字非其所長諸神道碑多者八¶
九千言少者亦不下四五千言所當詳畧斂散處殊不¶
得史體何者鶴頸不得不長鳬頸不得不短兩公於䇿¶
論千年以來絶調矣故於此或殺一格亦天限之也¶
予覽歐蘇二家論不同歐次情事甚曲故其論多確而¶
不嫌於複蘇氏兄弟則本戰國䇿縱横以來之㫖而為¶
文故其論直而鬯而多疎逸遒宕之勢歐則譬引江河¶
<pb:KR4h0115_WYG_000-29b>¶
之水而穿林麓灌畎澮若蘇氏兄弟則譬之引江河之¶
水而一瀉千里湍者縈逝者注杳不知其所止者已語¶
曰同工而異曲學者須自得之¶
蘇明允易詩書禮樂論未免雜之以曲見特其文遒勁¶
子瞻大悲閣等記及贊羅漢等文似狃於佛氏之言然¶
亦以其見解超朗其間又有文㫖不遠稍近舉子業者¶
故並録之¶
曽南豐之文大較本經術祖劉向其湛深之思嚴宻之¶
<pb:KR4h0115_WYG_000-30a>¶
法自足以與古作者相雄長而其光燄或不外爍也故¶
於當時稍為蘇氏兄弟所掩獨朱晦菴亟稱之厯數百¶
年而近年王道思始知讀而酷好之如渴者之飲金莖¶
露也¶
予嘗有文評曰屈宋以來渾渾噩噩如長川大谷探之¶
不窮攬之不竭藴藉百家包括萬代者司馬子長之文¶
也閎深典雅西京之中獨冠儒宗者劉向之文也斟酌¶
經緯上摹子長下採劉向父子勒成一家之言者班固¶
<pb:KR4h0115_WYG_000-30b>¶
也吞吐騁頓若千里之駒而走赤電鞭疾風常者山立¶
怪者霆擊韓愈之文也巉巖崱屴若游峻壑削壁而谷¶
風凄雨四至者柳宗元之文也遒麗逸宕若携美人宴¶
遊東山而風流文物照耀江左者歐陽子之文也行乎¶
其所當行止乎其所不得不止浩浩洋洋赴千里之河¶
而注之海者蘇長公也嗚呼七君子者可謂聖於文矣¶
其餘若賈董相如揚雄諸君子可謂才問炳然西京矣¶
而非其至者曽鞏王安石蘇洵轍至矣鞏尤為折衷於¶
<pb:KR4h0115_WYG_000-31a>¶
大道而不失其正然其才或疲薾而不能副焉吾聊次¶
之如左俟知音者賞之¶
八大家而下予於本朝獨愛王文成公論學諸書及記¶
學記尊經閣等文程朱所欲為而不能者江西辭爵及¶
撫田州等疏唐陸宣公宋李忠定公所不逮也即如浰¶
頭桶岡軍功等疏條次兵情如指諸掌况其設伏出竒¶
後先本未多合兵法人特以其稍屬矜功而往往口訾¶
之耳嗟乎公固百世殊絶人物區區文章之工與否所¶
<pb:KR4h0115_WYG_000-31b>¶
不暇論予特附揭於此以見我本朝一代之人豪而後¶
世之品文者當自有定議云¶
#+PROPERTY: JUAN 昌黎文鈔引
<pb:KR4h0115_WYG_000-32a>¶
欽定四庫全書¶
　唐宋八大家文鈔¶
　　昌黎文鈔引¶
魏晉以後宋齊梁陳迄于隋唐之際孔子六藝之遺不¶
絶如帶矣昌黎韓退之崛起徳憲之間泝孟軻荀卿賈¶
誼晁錯董仲舒司馬遷劉向揚雄及班掾父子之㫖而¶
揣摩之於是時譽者半毁者半獨柳宗元李翺皇甫湜¶
孟郊二三輩相與遊從深知而篤好之耳何則於舉世¶
<pb:KR4h0115_WYG_000-32b>¶
聾瞶中而欲獨以黄鍾大吕鏗鍧其間甚矣其難也又¶
三百年而歐陽公修蘇公軾輩相繼出始表章之而天¶
下之文復趨於古嗟乎隋唐之文其患在靡而弱而退¶
之之出而振之固已難矣廼若近代之文其患在勦而¶
膺有志者茍欲出而振之而其為力也不尤戞戞乎其¶
難矣哉要之必本乎道而按古六藝者之遺斯之謂右¶
作者之㫖云爾予故於漢西京而下八代之衰不及一¶
人也首揭昌黎韓文公愈録其表狀九首書啟狀四十¶
<pb:KR4h0115_WYG_000-33a>¶
六首序三十三首記傳十二首原論議十首辯解説頌¶
雜著二十二首碑及墓誌碣銘五十二首哀詞祭文行¶
狀八首釐為十六巻昌黎之竒於碑誌尤為巉削予竊¶
疑其於太史遷之㫖或屬一間以其盛氣搯抉幅尺峻¶
而韻折少也書記序辯解及他雜著公所獨倡門户譬¶
則達摩西來獨開禪宗矣歸安鹿門茅坤題¶
#+PROPERTY: JUAN 昌黎本傳
<pb:KR4h0115_WYG_000-34a>¶
昌黎本傳¶
韓愈字退之鄧州南陽人七世祖茂有功於後魏封安¶
定王父仲卿為武昌令有美政既去縣人刻石頌徳終¶
秘書郎愈生三嵗而孤隨伯兄㑹貶官嶺表㑹卒嫂鄭¶
鞠之愈自知讀書日記數千百言比長盡能通六經百¶
家學擢進士第㑹董晉為宣武節度使表署觀察推官¶
晉卒愈從䘮出不四日汴軍亂乃去依武寧節度使張¶
建封建封辟府推官操行堅正鯁言無所忌調四門博¶
<pb:KR4h0115_WYG_000-34b>¶
士遷監察御史上疏極論宫市徳宗怒貶陽山令有愛¶
在民民生子多以其姓字之改江陵法曹參軍元和初¶
權知國子博士分司東都三嵗為真改都官員外郎即¶
拜河南令還遷職方員外郎華隂令柳澗有辠前刺史¶
劾之未報而刺史罷澗諷百姓遮索軍頓役直後刺史¶
惡之按其獄貶澗房州司馬愈過華以為刺史隂相黨¶
上疏治之既御史覆問得澗贓再貶封溪尉愈坐是復¶
為博士既才高數黜官又下遷乃作進學解以自諭執¶
<pb:KR4h0115_WYG_000-35a>¶
政覽之竒其才改比部郎中史館修撰轉考功知制誥¶
進中書舍人初憲宗將平蔡命御史中丞裴度使諸軍¶
按視及還具言賊可滅與宰相議不合愈亦奏言淮西¶
連年侵掠得不償費其敗可立而待然未可知者在陛¶
下斷與不斷耳執政不喜㑹有人詆愈在江陵時為裴¶
均所厚均子鍔素無狀愈為文章字命鍔謗語囂暴由¶
是改太子右庶子及度以宰相節度彰義軍宣慰淮西¶
奏愈行軍司馬愈請乘遽先入汴説韓𢎞使協力元濟¶
<pb:KR4h0115_WYG_000-35b>¶
平遷刑部侍郎憲宗遣使者往鳯翔迎佛骨入禁中三¶
日乃送佛祠王公士庶奔走膜唄至為夷法灼體膚委¶
珍貝騰沓係路愈聞惡之乃上表極諫帝大怒持示宰¶
相將抵以死裴度崔羣曰愈言訐牾罪之誠宜然非内¶
懷至忠安能及此願少寛假以來諫爭帝曰愈言我奉¶
佛太過猶可容至謂東漢奉佛以後天子咸夭促言何¶
乖剌耶愈人臣狂妄敢爾固不可赦於是中外駭懼雖¶
戚里諸貴亦為愈言乃貶潮州刺史既至潮以表哀謝¶
<pb:KR4h0115_WYG_000-36a>¶
帝頗感悔欲復用之持示宰相曰愈前所論是大愛朕¶
然不當言天子事佛乃年促耳皇甫鎛素忌愈直即奏¶
言愈終狂疏可且内移乃改袁州刺史初愈至潮問民¶
疾苦皆曰惡溪有鱷魚食民畜産且盡民以是窮數日¶
愈自往視令其屬秦濟以一羊一豕投溪水而祝之是¶
夕暴風震電起谿中數日水盡涸西徙六十里自是潮¶
無鱷魚患袁人以男女為𨽻過期不贖則沒入之愈至¶
悉計庸得贖所沒歸之父母七百餘人因與約禁其為¶
<pb:KR4h0115_WYG_000-36b>¶
𨽻召拜國子祭酒轉兵部侍郎鎮州亂殺田𢎞正而立¶
王廷湊詔愈宣撫既行衆皆危之元稹言韓愈可惜穆¶
宗亦悔詔愈度事從宜無必入愈曰安有受君命而滯¶
留自顧遂疾驅入廷湊嚴兵迓之甲士陳庭既坐廷湊¶
曰所以紛紛者乃此士卒也愈大聲曰天子以公為有¶
將帥材故賜以節豈意同賊反耶語未終士前奮曰先¶
太師為國擊朱滔血衣猶在此軍何負朝廷乃以為賊¶
乎愈曰以為爾不記先太師也若猶記之固善且為逆¶
<pb:KR4h0115_WYG_000-37a>¶
與順利害不能遠引古事但以天寳來禍福為爾等明¶
之安禄山史思明李希烈梁崇義朱滔朱泚呉元濟李¶
思道有若子若孫在乎亦有居官者乎衆曰無愈曰田¶
公以魏博六州歸朝廷官中書令父子受旗節劉悟李¶
祐皆大鎮此爾軍所共聞也衆曰𢎞正刻故此軍不安¶
愈曰然爾曹害田公又殘其家矣復何道衆乃讙曰侍¶
郎語是廷湊恐衆心動遽麾使去因泣謂愈曰今欲廷¶
湊何所為愈曰神策六軍之將如牛元翼比者不少但¶
<pb:KR4h0115_WYG_000-37b>¶
朝廷顧大體不可棄之公久圍之何也廷湊曰即出之¶
愈曰若爾則無事矣㑹元翼亦潰圍出廷湊不追愈歸¶
奏其語帝大悦轉吏部侍郎時宰相李逢吉惡李紳欲¶
逐之遂以愈為京兆尹兼御史大夫特詔不臺參而除¶
紳中丞紳果劾奏愈愈以詔自解其後文刺紛然宰相¶
以臺府不協遂罷愈為兵部侍郎而出紳江西觀察使¶
紳見帝得留愈亦復為吏部侍郎長慶四年卒年五十¶
七贈禮部尚書諡曰文愈性明鋭不詭隨與人交終始¶
<pb:KR4h0115_WYG_000-38a>¶
不少變成就後進往往知名經愈指授皆稱韓門弟子¶
愈官顯稍謝遣凡内外親若交友無後者為嫁遣孤女¶
而䘏其家嫂鄭䘮為服期以報每言文章自漢司馬相¶
如太史公劉向揚雄後作者不世出故愈深探本元卓¶
然樹立成一家言其原道原性師説等數十篇皆奥衍¶
閎深與孟軻揚雄相表裏而佐佑六經云至它文造端¶
置辭要為不襲蹈前人者然惟愈為之沛然若有餘至¶
其徒李翺李漢皇甫湜從而效之遽不及遠甚從愈游¶
<pb:KR4h0115_WYG_000-38b>¶
者若孟郊張籍亦皆自名於時¶
